# Database connection settings:
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://
jdbc.host=localhost
jdbc.port=3306
jdbc.database=db_sbd12_Sewa_mobil
jdbc.username=root
jdbc.password=


#Direktori Mysql
mysql.dir=C:\\xampp\\mysql\\bin\\